const
  APM_START_REQ*          = KE_FIRST_MSG(TASK_APM.uint16) + 0
  APM_START_CFM*          = KE_FIRST_MSG(TASK_APM.uint16) + 1
  APM_STOP_REQ*           = KE_FIRST_MSG(TASK_APM.uint16) + 2
  APM_STOP_CFM*           = KE_FIRST_MSG(TASK_APM.uint16) + 3
  APM_STA_ADD_IND*        = KE_FIRST_MSG(TASK_APM.uint16) + 4
  APM_STA_DEL_IND*        = KE_FIRST_MSG(TASK_APM.uint16) + 5
  APM_STA_CONNECT_TIMEOUT_IND* = KE_FIRST_MSG(TASK_APM.uint16) + 6
  APM_STA_DEL_REQ*        = KE_FIRST_MSG(TASK_APM.uint16) + 7
  APM_STA_DEL_CFM*        = KE_FIRST_MSG(TASK_APM.uint16) + 8
  APM_CONF_MAX_STA_REQ*   = KE_FIRST_MSG(TASK_APM.uint16) + 9
  APM_CONF_MAX_STA_CFM*   = KE_FIRST_MSG(TASK_APM.uint16) + 10
  APM_CHAN_SWITCH_REQ_MSG* = KE_FIRST_MSG(TASK_APM.uint16) + 11
  APM_CHAN_SWITCH_CFM*     = KE_FIRST_MSG(TASK_APM.uint16) + 12
