const
  ME_CONFIG_REQ*          = KE_FIRST_MSG(TASK_ME.uint16) + 0
  ME_CONFIG_CFM*          = KE_FIRST_MSG(TASK_ME.uint16) + 1
  ME_CHAN_CONFIG_REQ*      = KE_FIRST_MSG(TASK_ME.uint16) + 2
  ME_CHAN_CONFIG_CFM*      = KE_FIRST_MSG(TASK_ME.uint16) + 3
  ME_TKIP_MIC_FAILURE_IND* = KE_FIRST_MSG(TASK_ME.uint16) + 4
  ME_STA_ADD_REQ*         = KE_FIRST_MSG(TASK_ME.uint16) + 5
  ME_STA_ADD_CFM*         = KE_FIRST_MSG(TASK_ME.uint16) + 6
  ME_STA_DEL_REQ*         = KE_FIRST_MSG(TASK_ME.uint16) + 7
  ME_STA_DEL_CFM*         = KE_FIRST_MSG(TASK_ME.uint16) + 8
  ME_TX_CREDITS_UPDATE_IND* = KE_FIRST_MSG(TASK_ME.uint16) + 9
  ME_TRAFFIC_IND_REQ*     = KE_FIRST_MSG(TASK_ME.uint16) + 10
  ME_TRAFFIC_IND_CFM*     = KE_FIRST_MSG(TASK_ME.uint16) + 11
  ME_RC_SET_RATE_REQ*     = KE_FIRST_MSG(TASK_ME.uint16) + 12
  ME_SET_ACTIVE_REQ*      = KE_FIRST_MSG(TASK_ME.uint16) + 13
  ME_SET_ACTIVE_CFM*      = KE_FIRST_MSG(TASK_ME.uint16) + 14
  ME_SET_PS_DISABLE_REQ*  = KE_FIRST_MSG(TASK_ME.uint16) + 15
  ME_SET_PS_DISABLE_CFM*  = KE_FIRST_MSG(TASK_ME.uint16) + 16
