const
  SCANU_START_REQ*         = KE_FIRST_MSG(TASK_SCANU.uint16) + 0
  SCANU_START_CFM*         = KE_FIRST_MSG(TASK_SCANU.uint16) + 1
  SCANU_JOIN_REQ*          = KE_FIRST_MSG(TASK_SCANU.uint16) + 2
  SCANU_JOIN_CFM*          = KE_FIRST_MSG(TASK_SCANU.uint16) + 3
  SCANU_RESULT_IND*        = KE_FIRST_MSG(TASK_SCANU.uint16) + 4
  SCANU_RAW_SEND_REQ*      = KE_FIRST_MSG(TASK_SCANU.uint16) + 5
  SCANU_RAW_SEND_CFM*      = KE_FIRST_MSG(TASK_SCANU.uint16) + 6
