const
  SCAN_START_REQ*  = KE_FIRST_MSG(TASK_SCAN.uint16) + 0
  SCAN_START_CFM*  = KE_FIRST_MSG(TASK_SCAN.uint16) + 1
  SCAN_DONE_IND*   = KE_FIRST_MSG(TASK_SCAN.uint16) + 2
  SCAN_CANCEL_REQ* = KE_FIRST_MSG(TASK_SCAN.uint16) + 3
  SCAN_CANCEL_CFM* = KE_FIRST_MSG(TASK_SCAN.uint16) + 4
  SCAN_ABORT_REQ*  = KE_FIRST_MSG(TASK_SCAN.uint16) + 5
  SCAN_ABORT_CFM*  = KE_FIRST_MSG(TASK_SCAN.uint16) + 6
  SCAN_PROBE_TIMER* = KE_FIRST_MSG(TASK_SCAN.uint16) + 7
