const
  SM_CONNECT_REQ*         = KE_FIRST_MSG(TASK_SM.uint16) + 0
  SM_CONNECT_CFM*         = KE_FIRST_MSG(TASK_SM.uint16) + 1
  SM_CONNECT_IND_MSG*     = KE_FIRST_MSG(TASK_SM.uint16) + 2
  SM_DISCONNECT_REQ*      = KE_FIRST_MSG(TASK_SM.uint16) + 3
  SM_DISCONNECT_CFM*      = KE_FIRST_MSG(TASK_SM.uint16) + 4
  SM_DISCONNECT_IND*      = KE_FIRST_MSG(TASK_SM.uint16) + 5
  SM_RSP_TIMEOUT_IND*     = KE_FIRST_MSG(TASK_SM.uint16) + 6
  SM_CONNECT_ABORT_REQ*   = KE_FIRST_MSG(TASK_SM.uint16) + 7
  SM_CONNECT_ABORT_CFM*   = KE_FIRST_MSG(TASK_SM.uint16) + 8
  SM_SA_QUERY_TIMEOUT_IND_MSG* = KE_FIRST_MSG(TASK_SM.uint16) + 9
  SM_STA_ADD_IND*         = KE_FIRST_MSG(TASK_SM.uint16) + 10
  SM_CONNECT_AUTH_ASSOC_REQ_MSG* = KE_FIRST_MSG(TASK_SM.uint16) + 11
  SM_CONNECT_AUTH_START_MSG* = KE_FIRST_MSG(TASK_SM.uint16) + 12
