# MM channel, beacon, VIF, and idle configuration messages.
const
  MM_SET_CHANNEL_REQ*       = KE_FIRST_MSG(TASK_MM.uint16) + 14
  MM_SET_CHANNEL_CFM*       = KE_FIRST_MSG(TASK_MM.uint16) + 15
  MM_SET_BEACON_INT_REQ*    = KE_FIRST_MSG(TASK_MM.uint16) + 16
  MM_SET_BEACON_INT_CFM*    = KE_FIRST_MSG(TASK_MM.uint16) + 17
  MM_SET_BASIC_RATES_REQ*   = KE_FIRST_MSG(TASK_MM.uint16) + 18
  MM_SET_BASIC_RATES_CFM*   = KE_FIRST_MSG(TASK_MM.uint16) + 19
  MM_SET_BSSID_REQ*         = KE_FIRST_MSG(TASK_MM.uint16) + 20
  MM_SET_BSSID_CFM*         = KE_FIRST_MSG(TASK_MM.uint16) + 21
  MM_SET_EDCA_REQ*          = KE_FIRST_MSG(TASK_MM.uint16) + 22
  MM_SET_EDCA_CFM*          = KE_FIRST_MSG(TASK_MM.uint16) + 23
  MM_SET_VIF_STATE_REQ*     = KE_FIRST_MSG(TASK_MM.uint16) + 24
  MM_SET_VIF_STATE_CFM*     = KE_FIRST_MSG(TASK_MM.uint16) + 25
  MM_SET_IDLE_REQ*          = KE_FIRST_MSG(TASK_MM.uint16) + 26
  MM_SET_IDLE_CFM*          = KE_FIRST_MSG(TASK_MM.uint16) + 27
  MM_PRIMARY_TBTT_IND*      = KE_FIRST_MSG(TASK_MM.uint16) + 28
  MM_SECONDARY_TBTT_IND*    = KE_FIRST_MSG(TASK_MM.uint16) + 29
  MM_DENOISE_REQ*           = KE_FIRST_MSG(TASK_MM.uint16) + 30
