# MM P2P, CSA, survey, and monitor messages.
const
  MM_CSA_COUNTER_IND*       = KE_FIRST_MSG(TASK_MM.uint16) + 61
  MM_CHANNEL_SURVEY_IND*    = KE_FIRST_MSG(TASK_MM.uint16) + 62
  MM_BFMER_ENABLE_REQ*      = KE_FIRST_MSG(TASK_MM.uint16) + 63
  MM_SET_P2P_NOA_REQ*       = KE_FIRST_MSG(TASK_MM.uint16) + 64
  MM_SET_P2P_OPPPS_REQ*     = KE_FIRST_MSG(TASK_MM.uint16) + 65
  MM_SET_P2P_NOA_CFM*       = KE_FIRST_MSG(TASK_MM.uint16) + 66
  MM_SET_P2P_OPPPS_CFM*     = KE_FIRST_MSG(TASK_MM.uint16) + 67
  MM_P2P_NOA_UPD_IND*       = KE_FIRST_MSG(TASK_MM.uint16) + 68
  MM_RSSI_STATUS_IND*        = KE_FIRST_MSG(TASK_MM.uint16) + 69
  MM_CSA_FINISH_IND*         = KE_FIRST_MSG(TASK_MM.uint16) + 70
  MM_CSA_TRAFFIC_IND*        = KE_FIRST_MSG(TASK_MM.uint16) + 71
  MM_MU_GROUP_UPDATE_REQ*    = KE_FIRST_MSG(TASK_MM.uint16) + 72
  MM_MU_GROUP_UPDATE_CFM*    = KE_FIRST_MSG(TASK_MM.uint16) + 73
  MM_MONITOR_REQ*            = KE_FIRST_MSG(TASK_MM.uint16) + 74
  MM_SCAN_CHANNEL_START_IND* = KE_FIRST_MSG(TASK_MM.uint16) + 75  # blob: 0x4B
  MM_SCAN_CHANNEL_END_EARLY* = KE_FIRST_MSG(TASK_MM.uint16) + 76  # blob: 0x4C
  MM_SCAN_CHANNEL_END_IND*   = KE_FIRST_MSG(TASK_MM.uint16) + 77  # blob: 0x4D
  MM_FORCE_IDLE_REQ_MSG*     = KE_FIRST_MSG(TASK_MM.uint16) + 78
  MM_MONITOR_CFM*            = KE_FIRST_MSG(TASK_MM.uint16) + 79
  MM_MONITOR_CHANNEL_REQ*    = KE_FIRST_MSG(TASK_MM.uint16) + 80
  MM_MONITOR_CHANNEL_CFM*    = KE_FIRST_MSG(TASK_MM.uint16) + 81
